artifact_path: /workspaces/mlops-zoomcamp/02-experiment-tracking/mlruns/1/models/m-5eac63b2db1d4caa84d9e84199840b05/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-5eac63b2db1d4caa84d9e84199840b05
model_size_bytes: 1438510
model_uuid: m-5eac63b2db1d4caa84d9e84199840b05
prompts: null
run_id: 134c76d15a0e4161846be554ccfa9ce5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 481]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-17 11:17:46.125908'
